# ecommercesbackend

./: README.md  pom.xml  product.json  restapi.call
src/main/java/com/ecommerce/: RedisLockUtil.java  WebApplication.java
src/main/java/com/ecommerce/advice/: GlobalExceptionHandler.java
src/main/java/com/ecommerce/controller/: ApiController.java
src/main/java/com/ecommerce/dao/: OrderRepository.java  ProductRepository.java
src/main/java/com/ecommerce/entity/: Order.java  Product.java
src/main/java/com/ecommerce/exception/: BusinessException.java  ErrorEnum.java
src/main/java/com/ecommerce/service/: OrderService.java  ProductService.java
src/main/java/com/ecommerce/wrapper/: ErrorResponse.java  OrderRequest.java  OrderResponse.java  ProductRequest.java
src/main/resources/: application.properties
